{
  "name": "filefs-wasm",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./js/filefs.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "/usr/local/bin/zig build",
    "test": "node --test"
  }
}
